@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f5f5f9;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


.leftsideMenu {
    width: 16.25rem !important;
    min-height: 1px;
    background-color: #fff;
    color: #697a8d;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    box-shadow: 0 0.125rem 0.375rem 0 rgb(161 172 184 / 12%);
    z-index: 2000;
    top: 0;
    bottom: 0;
    left: 0;
    margin-right: 0 !important;
    margin-left: 0 !important;
    position: relative;
    transition: 0.5s;
}

.logo {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    line-height: 1;
    min-height: 1px;
    align-items: center;
    height: 64px;
    margin-top: 15%;
}

.logoLink {
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: #697a8d;
}

.menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#fff 41%, rgba(255, 255, 255, 0.11) 95%, rgba(255, 255, 255, 0));
    flex-direction: column;
    flex: 1 1 auto;
    overflow: hidden !important;
    overflow-anchor: none;
    touch-action: auto;
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.menuShadow {
    display: none;
    position: absolute;
    top: 4.225rem;
    height: 3rem;
    width: 100%;
    pointer-events: none;
    z-index: 2;
    background: linear-gradient(#fff 41%, rgba(255, 255, 255, 0.11) 95%, rgba(255, 255, 255, 0));
}

.menu .menu-item {
    width: 100%;
    padding: 0 1.25rem;
    flex-shrink: 0;
}

.menu-item {
    flex-direction: column;
    padding: 0;
    list-style: none;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    margin: 0.0625rem 0;
    transition: 0.25s;
}

.menu-link {
    border-radius: 0.375rem;
    position: relative;
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    background-color: #fff;
    height: 50px;
    text-decoration: none;
    color: #8592a3;
}

.menu-item.active > .menu-link {
    color: #696cff;
    background-color: rgba(105, 108, 255, 0.16) !important;
    font-weight: 600;
    border-right: 5px solid #696cff;
    transition: 0.25s;
}

.menu-icon {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 0.5rem;
    font-size: 1.25rem;
    margin-left: 1rem;
}

/* Navbar */
.maincontentwrapper {
    background-color: #f5f5f9;
    padding: 0 !important;
    margin: 0 !important;
    transition: all 0.3s 2s ease;
}

.content {
    width: 100% !important;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem 3rem;
    color: #697a8d;
    height: 100vh;
    overflow: hidden;
    background-color: #f5f5f9;
    margin: 0 !important;
    transition: all 0.3s 2s ease;
}

.mainContent {
    min-height: 1px;
    color: #697a8d;
    display: flex;
    flex-basis: 100% !important;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 0.125rem 0.375rem 0 rgb(161 172 184 / 12%);
    z-index: 2000;
    top: 0;
    bottom: 0;
    left: 0;
    margin-right: 0 !important;
    position: relative;
    transition: cubic-bezier(0.86, 0, 0.07, 1);
    width: 100%;
    background-color: #8d8b8d;
    transition: all 0.3s 2s ease;
}

.mainContentNavbar {
    width: calc(100% - (1.625rem * 2));
    margin: 0.75rem auto 0;
    border-radius: 0.375rem;
    padding: 0 1.5rem;
    background: #fff !important;
    display: flex;
    flex-direction: row;
    height: 50px;
    transition: 0.5s;
}

    .mainContentNavbar:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

.toggleLeftSideMenu {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .toggleLeftSideMenu a i {
        color: #697a8d;
        font-size: 2rem;
        text-align: center;
        width: 100%;
        height: 100%;
    }

.navbarContent {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-nav {
    display: flex;
    flex-direction: row !important;
    list-style: none;
    justify-content: center;
    align-items: center !important;
    height: 100%;
}


.nav-link {
    display: block;
    padding: 0.5rem 1.25rem;
    color: #8e9baa;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.profile {
    padding: 0;
    margin: 0;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

.profile-info {
    padding-right: 10px;
}


.avatar {
    position: relative;
    cursor: pointer;
}

    .avatar img {
        position: relative;
        width: 2.375rem;
        height: 2.375rem;
        cursor: pointer;
        border-radius: 50%;
        object-fit: cover;
    }

.dropdownMenu {
    position: absolute;
    display: none;
    z-index: 1000;
    right: 3rem;
    float: right;
    min-width: 15rem;
    width: inherit;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #CED4DA;
    border-radius: 0.25rem;
}

.dropdownItem {
    text-decoration: none;
    display: block;
    padding: 0.5rem 1.25rem;
    color: #8e9baa;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.showDropDown {
    display: inline;
}

/* Filter */
.filter {
    display: flex;
    height: 50px;
    margin-top: 1rem !important;
    width: 100%;
}

    .filter ul {
        position: relative;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: baseline;
        margin-left: 0 !important;
        padding-left: 0 !important;
    }

        .filter ul li.btn {
            width: auto;
        }


.btn.btnActive {
    color: rgb(255, 255, 255) !important;
    background-color: #5f61e6 !important;
    border-color: #5f61e6 !important;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(105 108 255 / 40%) !important;
}

/* Page content */
.contentWrapper {
    display: flex;
    align-items: stretch;
    flex: 0 1 auto;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    margin: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f5f5f9;
    height: 90%;
    position: relative;
    padding: 0 !important;
    transition: all 0.3s 2s ease;
}

.contentCard {
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: 200px;
    background: rgb(255, 255, 255);
    width: auto;
    max-height: 400px;
    border-radius: 0.625rem;
    margin: 1rem;
    padding: 0 !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.3s 2s ease;
    width: 100% !important;
}

.long-card {
    width: 62.1% !important;
}

.cardImage {
    display: flex;
    flex-direction: flex-end;
    justify-content: center;
    width: auto;
    min-width:30%;
    height: 100%;
    border-top-right-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
}

    .cardImage img {
        width: 50% ;
        object-fit: cover;
        border-top-right-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        padding: 1rem 0;
        padding-bottom: 0;
    }

.cardContent {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    justify-content: center;
    align-items: baseline;
    width: 70%;
    height: auto;
}

.cardMainContent {
    line-height: 0.5;
}

.cardSubContent {
    line-height: normal;
}

.buttonAction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top-right-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
}


.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
    padding: 0.25rem 0.6875rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    width: 80%;
    margin: 0.25rem;
}

.btn-outline {
    color: #696cff !important;
    border-color: #696cff !important;
    background: transparent;
}

    .btn-outline:hover {
        color: #fff !important;
        background-color: #5f61e6;
        border-color: #5f61e6;
        box-shadow: 0 0.125rem 0.25rem 0 rgb(105 108 255 / 40%);
    }

.longCard {
    width: 97.5% !important;
    min-height: 100px;
}

/* Modal */
.infoModal {
    position: absolute;
    width: 400px;
    height: 150px;
    bottom: 50px;
    right: 100px;
    display: none;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.25rem;
    color: #697a8d;
    padding: 1rem;
    transition: 0.5s;
}

.infoModalShow {
    display: flex;
    animation: modalPopUp 5s ease-in-out 1;
}

.modalLogo {
    width: 25%;
}

    .modalLogo img {
        width: 100%;
    }


.modalTitle p {
    font-weight: 600;
    font-size: 0.8rem;
}

.modalMainContent {
    width: 75%;
    padding-left: 1rem;
}

.modalContent {
    display: flex;
    flex-direction: row;
}


@keyframes modalPopUp {
    0% {
        opacity: 0;
        display: none;
        bottom: -100px;
    }

    20% {
        opacity: 1;
        display: flex;
        bottom: 50px;
    }

    80% {
        opacity: 1;
        display: flex;
        bottom: 50px;
    }

    100% {
        opacity: 0;
        display: none;
        bottom: 150px;
    }
}

.hideLeftMenu {
    position: absolute;
}

.spin {
    transform: rotate(180deg);
    transition: 0.5s;
}

#toggle-leftside {
    transition: 0.5s;
}

.blackDiv {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 10;
}

/* Respondsive */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .cardMainContent {
        line-height: normal;
    }

    .content {
        padding: 0 2rem;
        margin: 0;
    }

    .contentCard {
        width: 100%;
        font-size: 0.8rem;
        min-height: 200px;
    }

    .cardContent {
        font-size: 0.8rem;
        justify-content: center;
        align-items: center;
    }

    .cardImage img {
        object-fit: contain;
    }

    .cardContent h5 {
        font-size: 1rem;
    }

    .cardMainContent p {
        text-overflow: clip;
    }

    .infoModal {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 300px) and (max-width:768px) {
    .content {
        padding: 1rem 0.5rem !important;
        margin: 0;
    }

    .contentCard {
        width: 100%;
    }

    .content {
        padding: 0;
        margin: 0;
    }

    .infoModal {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        scale: 0.5;
    }

    .leftsideMenu {
        position: absolute;
    }

    .dropdownMenu {
        min-width: 100%;
        margin: 0.75rem auto 0;
        right: 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width:992px) {

    .content {
        padding: 2rem 3rem;
    }

    .contentCard {
        width: 100%;
    }

    .infoModal {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1200px) {
    .infoModal {
        width: 400px;
        height: 150px;
        bottom: 50px;
        right: 100px;
    }

    .contentCard {
        width: auto;
        min-width: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .longCard {
        width: 97.5% !important;
        min-height: 100px;
        min-width: 97.5%;
    }
}

@media only screen and (min-width: 1366) {
    .longCard {
        width: 97.5% !important;
        min-height: 100px;
        min-width: 97.5%;
    }
}
